# ecommerce_equipo1

./: .gitignore  README.md
ecommerce_equipo1/: pom.xml
ecommerce_equipo1/DAO/: pom.xml
ecommerce_equipo1/DAO/src/main/java/DAOs/: ClienteDAO.java  PedidoDAO.java  ProductoDAO.java  ResenaDAO.java
ecommerce_equipo1/DAO/src/main/java/org/itson/dao/: DAO.java
ecommerce_equipo1/Persistencia/: pom.xml
ecommerce_equipo1/Persistencia/src/main/java/Conexion/: ConexionJPA.java
ecommerce_equipo1/Persistencia/src/main/java/DAOs/: CategoriaDAO.java  ClienteDAO.java  PedidoDAO.java  ProductoDAO.java  ResenaDAO.java  UsuarioDAO.java
ecommerce_equipo1/Persistencia/src/main/java/Exceptions/: PersistenciaException.java
ecommerce_equipo1/Persistencia/src/main/java/org/itson/dao/: DAO.java
ecommerce_equipo1/Presentacion/: nb-configuration.xml  pom.xml
ecommerce_equipo1/Presentacion/src/main/java/Controladores/: AdminCategoriaServlet.java  AdminResenasServlet.java  AdminUsuarioServlet.java  CatalogoServlet.java  CategoriaProductoServlet.java  EscribirResenaServlet.java  GuardarResenaServlet.java  HistorialPedidosServlet.java  LogOutServlet.java  LoginServlet.java  ModificarPerfilServlet.java  PagosServlet.java  PedidosServlet.java  ProductoServlet.java  RegistroServlet.java  ResenasServlet.java
ecommerce_equipo1/Presentacion/src/main/java/Estilos/: estiloProductos.css
ecommerce_equipo1/Presentacion/src/main/java/Exceptions/: ModeloException.java
ecommerce_equipo1/Presentacion/src/main/java/Filtros/: AdminFilter.java  AutentificadorFilter.java
ecommerce_equipo1/Presentacion/src/main/java/Modelos/: CategoriaBO.java  PedidoBO.java  ResenaBO.java
ecommerce_equipo1/Presentacion/src/main/java/Servlets/: AdminCategoriaServlet.java  AdminResenasServlet.java  AdminUsuarioServlet.java  CatalogoServlet.java  CategoriaProductoServlet.java  EscribirResenaServlet.java  GuardarResenaServlet.java  HistorialPedidosServlet.java  LogOutServlet.java  LoginServlet.java  ModificarPerfilServlet.java  PagosServlet.java  PedidosServlet.java  ProductoServlet.java  RegistroServlet.java  ResenasServlet.java
ecommerce_equipo1/Presentacion/src/main/java/mappers/: CategoriaMapper.java  PedidoMapper.java
ecommerce_equipo1/Presentacion/src/main/java/org/itson/presentacion/: JakartaRestConfiguration.java
ecommerce_equipo1/Presentacion/src/main/java/org/itson/presentacion/resources/: JakartaEE8Resource.java
ecommerce_equipo1/Presentacion/src/main/webapp/: adminCategorias.jsp  adminCuentas.jsp  agregarProducto.jsp  carrito.jsp  catalogo.jsp  detallesPago.jsp  editarProducto.jsp  escribirResena.jsp  historialPedidos.jsp  index.html  layout.jsp  login.jsp  moderarResena.jsp  modificarPerfil.jsp  ordenCompleta.jsp  pagos.jsp  pedidos.jsp  producto.jsp  resenas.jsp
ecommerce_equipo1/Presentacion/src/main/webapp/CSS/: carrito.css  detallesPago.css  estiloAdminCategorias.css  estiloAdminCuentas.css  estiloCatalogo.css  estiloEscribirResena.css  estiloHistorial.css  estiloHistorialPago.css  estiloLogin.css  estiloModificarPerfil.css  estiloPedido.css  estiloProducto.css  estiloResenas.css  footer.css  gestionarPedidos.css  gestionarProductos.css  header_admin.css  header_cliente.css  historialPagos.css  ordenCompleta.css  resenaAdmin.css  sideMenuAdmin.css
ecommerce_equipo1/Presentacion/src/main/webapp/WEB-INF/: web.xml
ecommerce_equipo1/Presentacion/src/main/webapp/admin/: adminCategorias.jsp  adminCuentas.jsp  agregarProducto.jsp  editarProducto.jsp  moderarResena.jsp  pagos.jsp  pedidos.jsp
ecommerce_equipo1/Presentacion/src/main/webapp/js/: header_admin.js  menu_admin.js
ecommerce_equipo1/Presentacion/src/main/webapp/jspf/: adminCuenta_opciones.jspf  card_categoria.jspf  card_producto_carrito.jspf  card_producto_pagar.jspf  card_user.jspf  footer.jspf  header_admin.jspf  header_cliente.jspf  menu_mobile.jspf  resena_vistaAdmin.jspf  sideMenu.jspf
ecommerce_equipo1/dominio/: pom.xml
ecommerce_equipo1/dominio/src/main/java/DTOs/: CategoriaDTO.java  PedidoDTO.java
ecommerce_equipo1/dominio/src/main/java/entidades/: Administrador.java  Carrito.java  Categoria.java  Cliente.java  Compra.java  Direccion.java  PagoTarjeta.java  PagoTransferencia.java  Pedido.java  Producto.java  ProductoCarrito.java  Resena.java  Usuario.java
ecommerce_equipo1/dominio/src/main/java/enums/: Categoria.java  EstadoPedido.java  Tallas.java  TipoUsuario.java
ecommerce_equipo1/dominio/src/main/java/interfaces/: MetodoPago.java
