<%@ page pageEncoding="UTF-8" %>

<div class="dropdown-account">
    <button class="dropdown-toggle" id="accountDropdown" type="button" aria-expanded="false" aria-haspopup="true">
        <img src="<%= request.getContextPath() %>/img/User-icon.png" alt="Cuenta" class="nav-icon">
            <span class="account-text">Cuenta</span>
            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 4L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
    </button>

    <div class="dropdown-menu" id="dropdownMenu" role="menu">
        <!--PUEDE REDIRIGIR AL modificarPerfilCliente Maybee 
        href="${pageContext.request.contextPath}/ModificarPerfilServlet
        
        <a href=""
           class="dropdown-item"
           role="menuitem">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
            </svg>
            Mi Perfil
        </a>
        -->
        <!-- Divisor 
        <div class="dropdown-divider"></div>
        -->
        <!-- Opción: Cerrar Sesión -->
        <a href="${pageContext.request.contextPath}/LogOutServlet"
           class="dropdown-item dropdown-item-logout"
           role="menuitem">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg>
            Cerrar Sesión
        </a>
    </div>
</div>