<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="CSS/header_cliente.css">
    <header>
        <div class="nav-content">
            <div class="nav-left-icons">
                <button class="left-icon" title="Catálogo">
                    <img src="img/Catalog-icon.png" alt="Catalogo" class="nav-icon">
                </button>
                <div class="search-container">
                    <input type="text" placeholder="Busca por nombre, categoría...">
                        <button title="Buscar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-small">
                                <circle cx="11" cy="11" r="8" />
                                <path d="m21 21-4.3-4.3" />
                            </svg>
                        </button>
                </div>
            </div>
            <div class="logo-center">
                <img src="img/Logo.png" alt="Logo">
            </div>
            <div class="nav-right-icons">
                <button class="right-icon" title="Carrito de compras">
                    <img src="img/Cart-icon.png" alt="Carrito de compras" class="nav-icon">
                </button>
                <button class="right-icon" title="Cuenta">
                    <img src="img/User-icon.png" alt="Cuenta" class="nav-icon">
                </button>
            </div>
        </div>
        <div class="lace-border-header"></div>
    </header>